<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2021_post_clusters' inline='true' name='federated.18u6tgg0cgx2gv1detnqr1a3inje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_post_clusters' name='textscan.0rltvl81pz4fvq1dtu9mw0dbw9aj'>
            <connection class='textscan' directory='C:/Users/Maria/Documents/GitHub/attitudes-towards-science/data' filename='2021_post_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rltvl81pz4fvq1dtu9mw0dbw9aj' name='2021_post_clusters.csv' table='[2021_post_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CH' separator=','>
            <column datatype='real' name='Codigo' ordinal='0' />
            <column datatype='integer' name='Edad' ordinal='1' />
            <column datatype='string' name='Nivel' ordinal='2' />
            <column datatype='string' name='Genero' ordinal='3' />
            <column datatype='real' name='Gusto' ordinal='4' />
            <column datatype='real' name='Interes_profesional' ordinal='5' />
            <column datatype='real' name='Autoeficacia' ordinal='6' />
            <column datatype='real' name='Utilidad' ordinal='7' />
            <column datatype='integer' name='label' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Codigo]</local-name>
            <parent-name>[2021_post_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[2021_post_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel]</local-name>
            <parent-name>[2021_post_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero]</local-name>
            <parent-name>[2021_post_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gusto]</local-name>
            <parent-name>[2021_post_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interes_profesional]</local-name>
            <parent-name>[2021_post_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autoeficacia]</local-name>
            <parent-name>[2021_post_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilidad]</local-name>
            <parent-name>[2021_post_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[2021_post_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label String' datatype='string' name='[Calculation_2002694524606980099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Cluster &quot; + STR([label])' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_2002694524610342917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Genero] = &apos;Chica&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
      </column>
      <column caption='Interes profesional' datatype='real' name='[Interes_profesional]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_post_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_post_clusters.csv_38826FFF09A44F96BD55142248C40B9F]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2021_pre_clusters' inline='true' name='federated.04citd20xtkxle17obpje1igldev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_pre_clusters' name='textscan.048yqsl1hug33k17976h11f38gns'>
            <connection class='textscan' directory='C:/Users/Maria/Documents/GitHub/attitudes-towards-science/data' filename='2021_pre_clusters.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2021_post_clusters' name='textscan.07jh0wz07i94ph10jrta81rln4oa'>
            <connection class='textscan' directory='C:/Users/Maria/Documents/GitHub/attitudes-towards-science/data' filename='2021_post_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.048yqsl1hug33k17976h11f38gns' name='2021_pre_clusters.csv' table='[2021_pre_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CH' separator=','>
            <column datatype='integer' name='Codigo' ordinal='0' />
            <column datatype='integer' name='Edad' ordinal='1' />
            <column datatype='string' name='Nivel' ordinal='2' />
            <column datatype='string' name='Genero' ordinal='3' />
            <column datatype='real' name='Gusto' ordinal='4' />
            <column datatype='real' name='Interes_profesional' ordinal='5' />
            <column datatype='real' name='Autoeficacia' ordinal='6' />
            <column datatype='real' name='Utilidad' ordinal='7' />
            <column datatype='string' name='Grupo_Edad' ordinal='8' />
            <column datatype='integer' name='label' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Codigo]</local-name>
            <parent-name>[2021_pre_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[2021_pre_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel]</local-name>
            <parent-name>[2021_pre_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero]</local-name>
            <parent-name>[2021_pre_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gusto]</local-name>
            <parent-name>[2021_pre_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interes_profesional]</local-name>
            <parent-name>[2021_pre_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autoeficacia]</local-name>
            <parent-name>[2021_pre_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilidad]</local-name>
            <parent-name>[2021_pre_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo_Edad]</local-name>
            <parent-name>[2021_pre_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[2021_pre_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label String' datatype='string' name='[Calculation_2002694524595601408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Cluster &quot; + STR([label])' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_2002694524598403074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Genero] = &apos;Chica&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
      </column>
      <column caption='Age group' datatype='string' name='[Grupo_Edad]' role='dimension' type='nominal' />
      <column caption='Interes profesional' datatype='real' name='[Interes_profesional]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_pre_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_pre_clusters' name='federated.04citd20xtkxle17obpje1igldev' />
          </datasources>
          <datasource-dependencies datasource='federated.04citd20xtkxle17obpje1igldev'>
            <column caption='Label String' datatype='string' name='[Calculation_2002694524595601408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Cluster &quot; + STR([label])' />
            </column>
            <column caption='Age group' datatype='string' name='[Grupo_Edad]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2021_pre_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09]' role='measure' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2002694524595601408]' derivation='None' name='[none:Calculation_2002694524595601408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo_Edad]' derivation='None' name='[none:Grupo_Edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09]' derivation='Count' name='[pcto:cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04citd20xtkxle17obpje1igldev].[none:label:ok]' />
              <wedge-size column='[federated.04citd20xtkxle17obpje1igldev].[pcto:cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk:5]' />
              <size column='[federated.04citd20xtkxle17obpje1igldev].[pcto:cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk:5]' />
              <text column='[federated.04citd20xtkxle17obpje1igldev].[none:Calculation_2002694524595601408:nk]' />
              <text column='[federated.04citd20xtkxle17obpje1igldev].[pcto:cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04citd20xtkxle17obpje1igldev].[none:Grupo_Edad:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Gender Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_pre_clusters' name='federated.04citd20xtkxle17obpje1igldev' />
          </datasources>
          <datasource-dependencies datasource='federated.04citd20xtkxle17obpje1igldev'>
            <column caption='Label String' datatype='string' name='[Calculation_2002694524595601408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Cluster &quot; + STR([label])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_2002694524598403074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Genero] = &apos;Chica&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2021_pre_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09]' role='measure' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2002694524595601408]' derivation='None' name='[none:Calculation_2002694524595601408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2002694524598403074]' derivation='None' name='[none:Calculation_2002694524598403074:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09]' derivation='Count' name='[pcto:cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04citd20xtkxle17obpje1igldev].[none:label:ok]' />
              <wedge-size column='[federated.04citd20xtkxle17obpje1igldev].[pcto:cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk:5]' />
              <size column='[federated.04citd20xtkxle17obpje1igldev].[pcto:cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk:5]' />
              <text column='[federated.04citd20xtkxle17obpje1igldev].[none:Calculation_2002694524595601408:nk]' />
              <text column='[federated.04citd20xtkxle17obpje1igldev].[pcto:cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04citd20xtkxle17obpje1igldev].[none:Calculation_2002694524598403074:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Gender Pie Chart POST'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_pre_clusters' name='federated.04citd20xtkxle17obpje1igldev' />
            <datasource caption='2021_post_clusters' name='federated.18u6tgg0cgx2gv1detnqr1a3inje' />
          </datasources>
          <datasource-dependencies datasource='federated.18u6tgg0cgx2gv1detnqr1a3inje'>
            <column caption='Label String' datatype='string' name='[Calculation_2002694524606980099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Cluster &quot; + STR([label])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_2002694524610342917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Genero] = &apos;Chica&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2021_post_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_post_clusters.csv_38826FFF09A44F96BD55142248C40B9F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2021_post_clusters.csv_38826FFF09A44F96BD55142248C40B9F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2021_post_clusters.csv_38826FFF09A44F96BD55142248C40B9F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2002694524606980099]' derivation='None' name='[none:Calculation_2002694524606980099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2002694524610342917]' derivation='None' name='[none:Calculation_2002694524610342917:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18u6tgg0cgx2gv1detnqr1a3inje].[none:label:ok]' />
              <wedge-size column='[federated.18u6tgg0cgx2gv1detnqr1a3inje].[__tableau_internal_object_id__].[pcto:cnt:2021_post_clusters.csv_38826FFF09A44F96BD55142248C40B9F:qk]' />
              <size column='[federated.18u6tgg0cgx2gv1detnqr1a3inje].[__tableau_internal_object_id__].[pcto:cnt:2021_post_clusters.csv_38826FFF09A44F96BD55142248C40B9F:qk]' />
              <text column='[federated.18u6tgg0cgx2gv1detnqr1a3inje].[none:Calculation_2002694524606980099:nk]' />
              <text column='[federated.18u6tgg0cgx2gv1detnqr1a3inje].[__tableau_internal_object_id__].[pcto:cnt:2021_post_clusters.csv_38826FFF09A44F96BD55142248C40B9F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18u6tgg0cgx2gv1detnqr1a3inje].[none:Calculation_2002694524610342917:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Level Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_pre_clusters' name='federated.04citd20xtkxle17obpje1igldev' />
          </datasources>
          <datasource-dependencies datasource='federated.04citd20xtkxle17obpje1igldev'>
            <column caption='Label String' datatype='string' name='[Calculation_2002694524595601408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Cluster &quot; + STR([label])' />
            </column>
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2021_pre_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09]' role='measure' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2002694524595601408]' derivation='None' name='[none:Calculation_2002694524595601408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel]' derivation='None' name='[none:Nivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09]' derivation='Count' name='[pcto:cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04citd20xtkxle17obpje1igldev].[none:label:ok]' />
              <wedge-size column='[federated.04citd20xtkxle17obpje1igldev].[pcto:cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk:5]' />
              <size column='[federated.04citd20xtkxle17obpje1igldev].[pcto:cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk:5]' />
              <text column='[federated.04citd20xtkxle17obpje1igldev].[none:Calculation_2002694524595601408:nk]' />
              <text column='[federated.04citd20xtkxle17obpje1igldev].[pcto:cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04citd20xtkxle17obpje1igldev].[none:Nivel:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Size Clusters POST'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_post_clusters' name='federated.18u6tgg0cgx2gv1detnqr1a3inje' />
          </datasources>
          <datasource-dependencies datasource='federated.18u6tgg0cgx2gv1detnqr1a3inje'>
            <column caption='Label String' datatype='string' name='[Calculation_2002694524606980099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Cluster &quot; + STR([label])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_post_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_post_clusters.csv_38826FFF09A44F96BD55142248C40B9F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2021_post_clusters.csv_38826FFF09A44F96BD55142248C40B9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2021_post_clusters.csv_38826FFF09A44F96BD55142248C40B9F:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2002694524606980099]' derivation='None' name='[none:Calculation_2002694524606980099:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18u6tgg0cgx2gv1detnqr1a3inje].[__tableau_internal_object_id__].[cnt:2021_post_clusters.csv_38826FFF09A44F96BD55142248C40B9F:qk]</rows>
        <cols>[federated.18u6tgg0cgx2gv1detnqr1a3inje].[none:Calculation_2002694524606980099:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size Clusters PRE'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_post_clusters' name='federated.18u6tgg0cgx2gv1detnqr1a3inje' />
            <datasource caption='2021_pre_clusters' name='federated.04citd20xtkxle17obpje1igldev' />
          </datasources>
          <datasource-dependencies datasource='federated.04citd20xtkxle17obpje1igldev'>
            <_.fcp.ObjectModelTableType.true...column caption='2021_pre_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18u6tgg0cgx2gv1detnqr1a3inje'>
            <column caption='Label String' datatype='string' name='[Calculation_2002694524606980099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Cluster &quot; + STR([label])' />
            </column>
            <column caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2002694524606980099]' derivation='None' name='[none:Calculation_2002694524606980099:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04citd20xtkxle17obpje1igldev].[__tableau_internal_object_id__].[cnt:2021_pre_clusters.csv_D756409134F2490D9C4C5F2677EADC09:qk]</rows>
        <cols>[federated.18u6tgg0cgx2gv1detnqr1a3inje].[none:Calculation_2002694524606980099:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
