<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2021_Alumnos_post_normalizadas' inline='true' name='federated.0gz9u1a1fzsxoj14hph9l1l5invh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_Alumnos_post_normalizadas' name='textscan.1toaj3y1r9io3819hngqc1ezh2j3'>
            <connection class='textscan' directory='C:/Users/Maria/Documents/GitHub/attitudes-towards-science/data' filename='2021_Alumnos_post_normalizadas.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2021_Alumnos_pre_red' name='textscan.03v2wnp0aqx20p14v4f1p18y70s9'>
            <connection class='textscan' directory='C:/Users/Maria/Documents/GitHub/attitudes-towards-science/data' filename='2021_Alumnos_pre_red.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2021_Alumnos_post_normalizadas.csv].[Codigo]' />
              <expression op='[2021_Alumnos_pre_red.csv].[Codigo]' />
            </expression>
          </clause>
          <relation connection='textscan.1toaj3y1r9io3819hngqc1ezh2j3' name='2021_Alumnos_post_normalizadas.csv' table='[2021_Alumnos_post_normalizadas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CH' separator=','>
              <column datatype='string' name='Curso' ordinal='0' />
              <column datatype='string' name='Nivel' ordinal='1' />
              <column datatype='real' name='Codigo' ordinal='2' />
              <column datatype='string' name='Genero' ordinal='3' />
              <column datatype='string' name='Adaptacion' ordinal='4' />
              <column datatype='integer' name='Puntuacion_profesor' ordinal='5' />
              <column datatype='integer' name='Puntuacion_apoyo' ordinal='6' />
              <column datatype='string' name='Laboratorios_escuela' ordinal='7' />
              <column datatype='string' name='Laboratorios_comunicaciones' ordinal='8' />
              <column datatype='string' name='Sensibilizacion_ONG' ordinal='9' />
              <column datatype='string' name='Material' ordinal='10' />
              <column datatype='string' name='Ingenieria_despues' ordinal='11' />
              <column datatype='string' name='Dedicacion' ordinal='12' />
              <column datatype='string' name='Valoracion_ingenierias' ordinal='13' />
              <column datatype='string' name='Nivel_matematicas' ordinal='14' />
              <column datatype='string' name='Recomendacion' ordinal='15' />
              <column datatype='string' name='Repetir' ordinal='16' />
              <column datatype='integer' name='Puntuacion_curso' ordinal='17' />
              <column datatype='string' name='Mejor_curso' ordinal='18' />
              <column datatype='string' name='Peor_curso' ordinal='19' />
              <column datatype='string' name='Mejorar' ordinal='20' />
              <column datatype='integer' name='Gustar' ordinal='21' />
              <column datatype='integer' name='Estudiar' ordinal='22' />
              <column datatype='integer' name='Entender' ordinal='23' />
              <column datatype='integer' name='No_entender' ordinal='24' />
              <column datatype='integer' name='Profesional' ordinal='25' />
              <column datatype='integer' name='Actividades' ordinal='26' />
              <column datatype='integer' name='Carrera' ordinal='27' />
              <column datatype='integer' name='Facilidad' ordinal='28' />
              <column datatype='integer' name='Disfrutar' ordinal='29' />
              <column datatype='integer' name='No_trabajo' ordinal='30' />
              <column datatype='integer' name='Mundo_mejor' ordinal='31' />
              <column datatype='integer' name='Interes_asignaturas' ordinal='32' />
              <column datatype='integer' name='Salida_profesional' ordinal='33' />
              <column datatype='integer' name='Actividades_instituto' ordinal='34' />
              <column datatype='integer' name='Dificultad_asignaturas' ordinal='35' />
              <column datatype='integer' name='Trabajo' ordinal='36' />
              <column datatype='integer' name='Respeto_cientificos' ordinal='37' />
              <column datatype='integer' name='Efecto_vidas' ordinal='38' />
              <column datatype='integer' name='No_gustar' ordinal='39' />
              <column datatype='integer' name='Examenes' ordinal='40' />
              <column datatype='integer' name='Decisiones_personales' ordinal='41' />
            </columns>
          </relation>
          <relation connection='textscan.1toaj3y1r9io3819hngqc1ezh2j3' name='2021_Alumnos_pre_red.csv' table='[2021_Alumnos_pre_red#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CH' separator=','>
              <column datatype='real' name='Codigo' ordinal='0' />
              <column datatype='integer' name='Edad' ordinal='1' />
              <column datatype='string' name='Nivel' ordinal='2' />
              <column datatype='string' name='Genero' ordinal='3' />
              <column datatype='real' name='Gusto' ordinal='4' />
              <column datatype='real' name='Interes_profesional' ordinal='5' />
              <column datatype='real' name='Autoeficacia' ordinal='6' />
              <column datatype='real' name='Utilidad' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Curso]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adaptacion]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puntuacion_profesor]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puntuacion_apoyo]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratorios_escuela]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratorios_comunicaciones]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensibilizacion_ONG]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingenieria_despues]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dedicacion]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valoracion_ingenierias]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel_matematicas]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recomendacion]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repetir]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puntuacion_curso]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mejor_curso]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peor_curso]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mejorar]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gustar]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estudiar]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entender]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_entender]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesional]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actividades]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrera]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facilidad]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disfrutar]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_trabajo]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mundo_mejor]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interes_asignaturas]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salida_profesional]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actividades_instituto]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dificultad_asignaturas]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trabajo]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respeto_cientificos]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efecto_vidas]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_gustar]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Examenes]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decisiones_personales]</local-name>
            <parent-name>[2021_Alumnos_post_normalizadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo (2021_Alumnos_pre_red.csv)]</local-name>
            <parent-name>[2021_Alumnos_pre_red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[2021_Alumnos_pre_red.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel (2021_Alumnos_pre_red.csv)]</local-name>
            <parent-name>[2021_Alumnos_pre_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero (2021_Alumnos_pre_red.csv)]</local-name>
            <parent-name>[2021_Alumnos_pre_red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gusto]</local-name>
            <parent-name>[2021_Alumnos_pre_red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interes_profesional]</local-name>
            <parent-name>[2021_Alumnos_pre_red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autoeficacia]</local-name>
            <parent-name>[2021_Alumnos_pre_red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilidad]</local-name>
            <parent-name>[2021_Alumnos_pre_red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actividades instituto' datatype='integer' name='[Actividades_instituto]' role='measure' type='quantitative' />
      <column caption='Autoeficacia PRE' datatype='real' name='[Autoeficacia]' role='measure' type='quantitative' />
      <column caption='Autoeficacia POST' datatype='real' name='[Calculation_2704130162098089984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(6-[Dificultad_asignaturas] + 6- [Examenes] + [Facilidad] + 6 - [No_entender])/4' />
      </column>
      <column caption='Gusto POST' datatype='real' name='[Calculation_2704130162100064257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Actividades]+[Actividades_instituto]+[Disfrutar]+[Gustar]+[Interes_asignaturas]+6-[No_gustar])/6' />
      </column>
      <column caption='Interes profesional POST' datatype='real' name='[Calculation_2704130162100703234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Carrera]+[Estudiar]+6-[No_trabajo]+6-[Profesional]+[Salida_profesional]+[Trabajo])/6' />
      </column>
      <column caption='Utilidad POST' datatype='real' name='[Calculation_2704130162101018627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Decisiones_personales]+[Efecto_vidas]+[Entender]+[Mundo_mejor]+[Respeto_cientificos])/5' />
      </column>
      <column caption='Codigo (2021 Alumnos pre red.csv)' datatype='real' name='[Codigo (2021_Alumnos_pre_red.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Codigo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
      <column caption='Decisiones personales' datatype='integer' name='[Decisiones_personales]' role='measure' type='quantitative' />
      <column caption='Dificultad asignaturas' datatype='integer' name='[Dificultad_asignaturas]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Edad (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Edad]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
      <column caption='Efecto vidas' datatype='integer' name='[Efecto_vidas]' role='measure' type='quantitative' />
      <column caption='Genero (2021 Alumnos pre red.csv)' datatype='string' hidden='true' name='[Genero (2021_Alumnos_pre_red.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
      <column caption='Gusto PRE' datatype='real' name='[Gusto]' role='measure' type='quantitative' />
      <column caption='Ingenieria despues' datatype='string' name='[Ingenieria_despues]' role='dimension' type='nominal' />
      <column caption='Interes asignaturas' datatype='integer' name='[Interes_asignaturas]' role='measure' type='quantitative' />
      <column caption='Interes profesional PRE' datatype='real' name='[Interes_profesional]' role='measure' type='quantitative' />
      <column caption='Laboratorios comunicaciones' datatype='string' name='[Laboratorios_comunicaciones]' role='dimension' type='nominal' />
      <column caption='Laboratorios escuela' datatype='string' name='[Laboratorios_escuela]' role='dimension' type='nominal' />
      <column caption='Mejor curso' datatype='string' name='[Mejor_curso]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Mejorar]' role='dimension' type='nominal' />
      <column caption='Mundo mejor' datatype='integer' name='[Mundo_mejor]' role='measure' type='quantitative' />
      <column caption='Nivel (2021 Alumnos pre red.csv)' datatype='string' hidden='true' name='[Nivel (2021_Alumnos_pre_red.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nivel]' role='dimension' type='nominal' />
      <column caption='Nivel matematicas' datatype='string' hidden='true' name='[Nivel_matematicas]' role='dimension' type='nominal' />
      <column caption='No entender' datatype='integer' name='[No_entender]' role='measure' type='quantitative' />
      <column caption='No gustar' datatype='integer' name='[No_gustar]' role='measure' type='quantitative' />
      <column caption='No trabajo' datatype='integer' name='[No_trabajo]' role='measure' type='quantitative' />
      <column caption='Peor curso' datatype='string' hidden='true' name='[Peor_curso]' role='dimension' type='nominal' />
      <column caption='Puntuacion apoyo' datatype='integer' name='[Puntuacion_apoyo]' role='measure' type='quantitative' />
      <column caption='Puntuacion curso' datatype='integer' name='[Puntuacion_curso]' role='measure' type='quantitative' />
      <column caption='Puntuacion profesor' datatype='integer' name='[Puntuacion_profesor]' role='measure' type='quantitative' />
      <column caption='Respeto cientificos' datatype='integer' name='[Respeto_cientificos]' role='measure' type='quantitative' />
      <column caption='Salida profesional' datatype='integer' name='[Salida_profesional]' role='measure' type='quantitative' />
      <column caption='Sensibilizacion ONG' datatype='string' name='[Sensibilizacion_ONG]' role='dimension' type='nominal' />
      <column caption='Utilidad PRE' datatype='real' name='[Utilidad]' role='measure' type='quantitative' />
      <column caption='Valoracion ingenierias' datatype='string' name='[Valoracion_ingenierias]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_Alumnos_post_normalizadas.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8]' role='measure' type='quantitative' />
      <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nivel]' derivation='None' name='[none:Nivel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Autoeficacia]' derivation='Sum' name='[sum:Autoeficacia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interes_profesional]' derivation='Sum' name='[sum:Interes_profesional:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Curso)' hidden='true' name='[Action (Curso)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Curso]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Autoeficacia'>
          <folder-item name='[Dificultad_asignaturas]' type='field' />
          <folder-item name='[Examenes]' type='field' />
          <folder-item name='[Facilidad]' type='field' />
          <folder-item name='[No_entender]' type='field' />
        </folder>
        <folder name='Efecto curso'>
          <folder-item name='[Ingenieria_despues]' type='field' />
          <folder-item name='[Valoracion_ingenierias]' type='field' />
        </folder>
        <folder name='Gusto'>
          <folder-item name='[Actividades]' type='field' />
          <folder-item name='[Actividades_instituto]' type='field' />
          <folder-item name='[Disfrutar]' type='field' />
          <folder-item name='[Gustar]' type='field' />
          <folder-item name='[Interes_asignaturas]' type='field' />
          <folder-item name='[No_gustar]' type='field' />
        </folder>
        <folder name='Interes profesional'>
          <folder-item name='[Carrera]' type='field' />
          <folder-item name='[Estudiar]' type='field' />
          <folder-item name='[No_trabajo]' type='field' />
          <folder-item name='[Profesional]' type='field' />
          <folder-item name='[Salida_profesional]' type='field' />
          <folder-item name='[Trabajo]' type='field' />
        </folder>
        <folder name='Utilidad'>
          <folder-item name='[Decisiones_personales]' type='field' />
          <folder-item name='[Efecto_vidas]' type='field' />
          <folder-item name='[Entender]' type='field' />
          <folder-item name='[Mundo_mejor]' type='field' />
          <folder-item name='[Respeto_cientificos]' type='field' />
        </folder>
        <folder name='Valoracion curso'>
          <folder-item name='[Adaptacion]' type='field' />
          <folder-item name='[Curso]' type='field' />
          <folder-item name='[Dedicacion]' type='field' />
          <folder-item name='[Laboratorios_comunicaciones]' type='field' />
          <folder-item name='[Laboratorios_escuela]' type='field' />
          <folder-item name='[Material]' type='field' />
          <folder-item name='[Mejor_curso]' type='field' />
          <folder-item name='[Mejorar]' type='field' />
          <folder-item name='[Peor_curso]' type='field' />
          <folder-item name='[Puntuacion_apoyo]' type='field' />
          <folder-item name='[Puntuacion_curso]' type='field' />
          <folder-item name='[Puntuacion_profesor]' type='field' />
          <folder-item name='[Recomendacion]' type='field' />
          <folder-item name='[Repetir]' type='field' />
          <folder-item name='[Sensibilizacion_ONG]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FB8F003FD0E74581A57391BB15446B20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Dashboard' type='sheet' worksheet='Course Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7E499EC827A1486190C4122CED83264B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Course Evaluation' type='sheet' worksheet='Score per Course' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Course Evaluation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adaptacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_Alumnos_post_normalizadas' name='federated.0gz9u1a1fzsxoj14hph9l1l5invh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz9u1a1fzsxoj14hph9l1l5invh'>
            <column datatype='string' name='[Adaptacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column caption='Puntuacion profesor' datatype='integer' name='[Puntuacion_profesor]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='2021_Alumnos_post_normalizadas.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Puntuacion_profesor]' derivation='Avg' name='[avg:Puntuacion_profesor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adaptacion]' derivation='None' name='[none:Adaptacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edad]' derivation='None' name='[none:Edad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Action (Curso)]'>
            <groupfilter function='level-members' level='[Curso]' user:ui-action-filter='[Action2_7E499EC827A1486190C4122CED83264B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Adaptacion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Muy bien&quot;</bucket>
              <bucket>&quot;Bien&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Poco&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Edad:qk]' included-values='in-range'>
            <min>8</min>
            <max>17</max>
          </filter>
          <slices>
            <column>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Edad:qk]</column>
            <column>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Action (Curso)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[avg:Puntuacion_profesor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[__tableau_internal_object_id__].[cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]</rows>
        <cols>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Adaptacion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_Alumnos_post_normalizadas' name='federated.0gz9u1a1fzsxoj14hph9l1l5invh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz9u1a1fzsxoj14hph9l1l5invh'>
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Edad (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Edad]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column-instance column='[Edad]' derivation='Count' name='[cnt:Edad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edad (bin)]' derivation='None' name='[none:Edad (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Action (Curso)]'>
            <groupfilter function='level-members' level='[Curso]' user:ui-action-filter='[Action1_FB8F003FD0E74581A57391BB15446B20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Action (Curso)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[cnt:Edad:qk]</rows>
        <cols>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Edad (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Edad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_Alumnos_post_normalizadas' name='federated.0gz9u1a1fzsxoj14hph9l1l5invh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz9u1a1fzsxoj14hph9l1l5invh'>
            <column caption='Autoeficacia PRE' datatype='real' name='[Autoeficacia]' role='measure' type='quantitative' />
            <column caption='Gusto PRE' datatype='real' name='[Gusto]' role='measure' type='quantitative' />
            <column caption='Interes profesional PRE' datatype='real' name='[Interes_profesional]' role='measure' type='quantitative' />
            <column caption='Utilidad PRE' datatype='real' name='[Utilidad]' role='measure' type='quantitative' />
            <column-instance column='[Autoeficacia]' derivation='Sum' name='[sum:Autoeficacia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gusto]' derivation='Sum' name='[sum:Gusto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interes_profesional]' derivation='Sum' name='[sum:Interes_profesional:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utilidad]' derivation='Sum' name='[sum:Utilidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[sum:Autoeficacia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[sum:Gusto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[sum:Utilidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[sum:Interes_profesional:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[sum:Autoeficacia:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[sum:Gusto:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[sum:Utilidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[sum:Interes_profesional:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Multiple Values]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Multiple Values]</rows>
        <cols>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_Alumnos_post_normalizadas' name='federated.0gz9u1a1fzsxoj14hph9l1l5invh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz9u1a1fzsxoj14hph9l1l5invh'>
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2021_Alumnos_post_normalizadas.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curso]' derivation='None' name='[none:Curso:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[__tableau_internal_object_id__].[cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' />
              <color column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[__tableau_internal_object_id__].[cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' />
              <text column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Curso:nk]' />
              <text column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[__tableau_internal_object_id__].[cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Curso vs Profesor'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_Alumnos_post_normalizadas' name='federated.0gz9u1a1fzsxoj14hph9l1l5invh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz9u1a1fzsxoj14hph9l1l5invh'>
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column caption='Puntuacion curso' datatype='integer' name='[Puntuacion_curso]' role='measure' type='quantitative' />
            <column caption='Puntuacion profesor' datatype='integer' name='[Puntuacion_profesor]' role='measure' type='quantitative' />
            <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Puntuacion_curso]' derivation='Sum' name='[sum:Puntuacion_curso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Puntuacion_profesor]' derivation='Sum' name='[sum:Puntuacion_profesor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Action (Curso)]'>
            <groupfilter function='level-members' level='[Curso]' user:ui-action-filter='[Action2_7E499EC827A1486190C4122CED83264B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Action (Curso)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Genero:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[sum:Puntuacion_curso:qk]</rows>
        <cols>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[sum:Puntuacion_profesor:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_Alumnos_post_normalizadas' name='federated.0gz9u1a1fzsxoj14hph9l1l5invh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz9u1a1fzsxoj14hph9l1l5invh'>
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2021_Alumnos_post_normalizadas.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel]' derivation='None' name='[none:Nivel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Action (Curso)]'>
            <groupfilter function='level-members' level='[Curso]' user:ui-action-filter='[Action1_FB8F003FD0E74581A57391BB15446B20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Action (Curso)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Genero:nk]' />
              <wedge-size column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[__tableau_internal_object_id__].[pcto:cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' />
              <size column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[__tableau_internal_object_id__].[pcto:cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' />
              <text column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Genero:nk]' />
              <text column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Nivel:nk]' />
              <text column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[__tableau_internal_object_id__].[pcto:cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' />
              <color column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Nivel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Gender per course'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_Alumnos_post_normalizadas' name='federated.0gz9u1a1fzsxoj14hph9l1l5invh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz9u1a1fzsxoj14hph9l1l5invh'>
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2021_Alumnos_post_normalizadas.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curso]' derivation='None' name='[none:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Curso:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[__tableau_internal_object_id__].[cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Genero:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Curso:nk]</rows>
        <cols>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[__tableau_internal_object_id__].[cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gusto vs Interes profesional'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_Alumnos_post_normalizadas' name='federated.0gz9u1a1fzsxoj14hph9l1l5invh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz9u1a1fzsxoj14hph9l1l5invh'>
            <column datatype='integer' name='[Actividades]' role='measure' type='quantitative' />
            <column caption='Actividades instituto' datatype='integer' name='[Actividades_instituto]' role='measure' type='quantitative' />
            <column caption='Gusto POST' datatype='real' name='[Calculation_2704130162100064257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Actividades]+[Actividades_instituto]+[Disfrutar]+[Gustar]+[Interes_asignaturas]+6-[No_gustar])/6' />
            </column>
            <column caption='Interes profesional POST' datatype='real' name='[Calculation_2704130162100703234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Carrera]+[Estudiar]+6-[No_trabajo]+6-[Profesional]+[Salida_profesional]+[Trabajo])/6' />
            </column>
            <column datatype='integer' name='[Carrera]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Disfrutar]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estudiar]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gustar]' role='measure' type='quantitative' />
            <column caption='Interes asignaturas' datatype='integer' name='[Interes_asignaturas]' role='measure' type='quantitative' />
            <column caption='No gustar' datatype='integer' name='[No_gustar]' role='measure' type='quantitative' />
            <column caption='No trabajo' datatype='integer' name='[No_trabajo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profesional]' role='measure' type='quantitative' />
            <column caption='Salida profesional' datatype='integer' name='[Salida_profesional]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trabajo]' role='measure' type='quantitative' />
            <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2704130162100064257]' derivation='Sum' name='[sum:Calculation_2704130162100064257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2704130162100703234]' derivation='Sum' name='[sum:Calculation_2704130162100703234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Genero:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[sum:Calculation_2704130162100703234:qk]</rows>
        <cols>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[sum:Calculation_2704130162100064257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Material'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_Alumnos_post_normalizadas' name='federated.0gz9u1a1fzsxoj14hph9l1l5invh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz9u1a1fzsxoj14hph9l1l5invh'>
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2021_Alumnos_post_normalizadas.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Material]' derivation='None' name='[none:Material:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Action (Curso)]'>
            <groupfilter function='level-members' level='[Curso]' user:ui-action-filter='[Action2_7E499EC827A1486190C4122CED83264B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Material:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Muy bien&quot;</bucket>
              <bucket>&quot;Bien&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[Action (Curso)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[__tableau_internal_object_id__].[cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]</rows>
        <cols>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Material:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score per Course'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_Alumnos_post_normalizadas' name='federated.0gz9u1a1fzsxoj14hph9l1l5invh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz9u1a1fzsxoj14hph9l1l5invh'>
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column caption='Puntuacion curso' datatype='integer' name='[Puntuacion_curso]' role='measure' type='quantitative' />
            <column-instance column='[Puntuacion_curso]' derivation='Avg' name='[avg:Puntuacion_curso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curso]' derivation='None' name='[none:Curso:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Curso:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[avg:Puntuacion_curso:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[avg:Puntuacion_curso:qk]' />
              <text column='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[avg:Puntuacion_curso:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Curso:nk]</rows>
        <cols>[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[avg:Puntuacion_curso:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Course Evaluation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2021_Alumnos_post_normalizadas' name='federated.0gz9u1a1fzsxoj14hph9l1l5invh' />
      </datasources>
      <datasource-dependencies datasource='federated.0gz9u1a1fzsxoj14hph9l1l5invh'>
        <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
        <column-instance column='[Edad]' derivation='None' name='[none:Edad:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='7' param='horz' type-v2='layout-flow' w='49517' x='50000' y='50000'>
            <zone h='49060' id='9' name='Curso vs Profesor' w='39861' x='50000' y='50000'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='49060' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='50000'>
              <zone h='8461' id='10' name='Curso vs Profesor' pane-specification-id='0' param='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Genero:nk]' type-v2='color' w='9656' x='89861' y='50000'>
              </zone>
              <zone h='8578' id='12' name='Adaptacion' param='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Edad:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='58461'>
              </zone>
              <zone h='8578' id='13' name='Adaptacion' pane-specification-id='0' param='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[avg:Puntuacion_profesor:qk]' type-v2='color' w='9656' x='89861' y='67039'>
              </zone>
              <zone h='8578' id='15' name='Score per Course' pane-specification-id='0' param='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[avg:Puntuacion_curso:qk]' type-v2='color' w='9656' x='89861' y='75617'>
              </zone>
            </zone>
          </zone>
          <zone h='49060' id='11' name='Adaptacion' w='49517' x='483' y='940'>
          </zone>
          <zone h='49060' id='14' name='Score per Course' w='49517' x='483' y='50000'>
          </zone>
          <zone h='49060' id='16' name='Material' w='49517' x='50000' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='48958' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='48958' id='3' name='Gender Distribution' w='41762' x='483' y='940'>
              </zone>
              <zone h='48958' id='10' name='Age Distribution' w='47616' x='42245' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48958' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='13396' id='8' name='Gender Distribution' pane-specification-id='0' param='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Genero:nk]&#10;[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Nivel:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='5993' id='9' name='Gender Distribution' pane-specification-id='0' param='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[__tableau_internal_object_id__].[pcto:cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' type-v2='size' w='9656' x='89861' y='14336'>
              </zone>
              <zone h='8578' id='12' name='Course Distribution' pane-specification-id='0' param='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[__tableau_internal_object_id__].[cnt:2021_Alumnos_post_normalizadas.csv_DD9CE8C47B514532BAD6EB09E2A13AE8:qk]' type-v2='color' w='9656' x='89861' y='20329'>
              </zone>
              <zone h='8461' id='14' name='Gender per course' pane-specification-id='0' param='[federated.0gz9u1a1fzsxoj14hph9l1l5invh].[none:Genero:nk]' type-v2='color' w='9656' x='89861' y='28907'>
              </zone>
            </zone>
          </zone>
          <zone h='49162' id='11' name='Course Distribution' w='41762' x='483' y='49898'>
          </zone>
          <zone h='49162' id='13' name='Gender per course' w='57272' x='42245' y='49898'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
